# DisplayLink docking station config file. Installation method in https://github.com/AdnanHodzic/displaylink-debian
Section "Device"
    Identifier  "DisplayLink"
    Driver      "modesetting"
    Option      "PageFlip" "false"
EndSection
